{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "Europe/Paris",
  "schedule": [
    "* 0-5 * * 1"
  ],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Mises à jour de la plateforme",
  "enabledManagers": [
    "custom.regex"
  ],
  "branchConcurrentLimit": 2,
  "prConcurrentLimit": 2,
  "prHourlyLimit": 1,
  "automerge": false,
  "semanticCommits": "disabled",
  "commitMessagePrefix": "deps:",
  "commitMessageAction": "mets à jour",
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update upstream runtime images without promoting Caddy",
      "managerFilePatterns": [
        "/^platform\\/\\.env\\.example$/"
      ],
      "matchStrings": [
        "(?<envName>(?:POSTGRES|PROMETHEUS|GRAFANA|NODE_EXPORTER|POSTGRES_EXPORTER)_IMAGE)=(?<depName>[a-zA-Z0-9._/-]+):(?<currentValue>[^\\s@]+)@(?<currentDigest>sha256:[a-f0-9]{64})"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker",
      "autoReplaceStringTemplate": "{{{envName}}}={{{depName}}}:{{{newValue}}}@{{{newDigest}}}"
    },
    {
      "customType": "regex",
      "description": "Update the upstream Caddy build images",
      "managerFilePatterns": [
        "/^platform\\/caddy\\/build\\.env$/"
      ],
      "matchStrings": [
        "(?<envName>CADDY_(?:BUILDER|RUNTIME)_IMAGE)=(?<depName>docker\\.io/library/caddy):(?<currentValue>[^\\s@]+)@(?<currentDigest>sha256:[a-f0-9]{64})"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker",
      "autoReplaceStringTemplate": "{{{envName}}}={{{depName}}}:{{{newValue}}}@{{{newDigest}}}"
    }
  ],
  "packageRules": [
    {
      "description": "Toute mise à jour majeure exige une décision opérateur",
      "matchUpdateTypes": [
        "major"
      ],
      "dependencyDashboardApproval": true
    },
    {
      "description": "PostgreSQL updates require operator approval",
      "matchPackageNames": [
        "docker.io/library/postgres"
      ],
      "dependencyDashboardApproval": true
    },
    {
      "description": "Update both upstream Caddy images together after approval",
      "matchFileNames": [
        "platform/caddy/build.env"
      ],
      "matchPackageNames": [
        "docker.io/library/caddy"
      ],
      "groupName": "Caddy build inputs",
      "minimumGroupSize": 2,
      "dependencyDashboardApproval": true
    },
    {
      "description": "Promote the built Caddy image only in a dedicated pull request",
      "matchPackageNames": [
        "ghcr.io/nclsppr/vps-infra/caddy"
      ],
      "enabled": false
    }
  ]
}
